launch_status failed=0 1656131366000000000
launch_status broken=0 1656131366000000000
launch_status passed=2 1656131366000000000
launch_status skipped=0 1656131366000000000
launch_status unknown=0 1656131366000000000
launch_time duration=7751 1656131366000000000
launch_time min_duration=1636 1656131366000000000
launch_time max_duration=2584 1656131366000000000
launch_time sum_duration=4220 1656131366000000000
launch_retries retries=33 1656131366000000000
launch_retries run=2 1656131366000000000
