launch_status failed=0 1655342352000000000
launch_status broken=0 1655342352000000000
launch_status passed=2 1655342352000000000
launch_status skipped=0 1655342352000000000
launch_status unknown=0 1655342352000000000
launch_time duration=9455 1655342352000000000
launch_time min_duration=2599 1655342352000000000
launch_time max_duration=2978 1655342352000000000
launch_time sum_duration=5577 1655342352000000000
launch_retries retries=33 1655342352000000000
launch_retries run=2 1655342352000000000
