launch_status failed=0 1656127937000000000
launch_status broken=0 1656127937000000000
launch_status passed=2 1656127937000000000
launch_status skipped=0 1656127937000000000
launch_status unknown=0 1656127937000000000
launch_time duration=6901 1656127937000000000
launch_time min_duration=1807 1656127937000000000
launch_time max_duration=1964 1656127937000000000
launch_time sum_duration=3771 1656127937000000000
launch_retries retries=33 1656127937000000000
launch_retries run=2 1656127937000000000
