launch_status failed=0 1656012643000000000
launch_status broken=0 1656012643000000000
launch_status passed=2 1656012643000000000
launch_status skipped=0 1656012643000000000
launch_status unknown=0 1656012643000000000
launch_time duration=9469 1656012643000000000
launch_time min_duration=2617 1656012643000000000
launch_time max_duration=2995 1656012643000000000
launch_time sum_duration=5612 1656012643000000000
launch_retries retries=33 1656012643000000000
launch_retries run=2 1656012643000000000
