launch_status failed=0 1655342199000000000
launch_status broken=0 1655342199000000000
launch_status passed=2 1655342199000000000
launch_status skipped=0 1655342199000000000
launch_status unknown=0 1655342199000000000
launch_time duration=8318 1655342199000000000
launch_time min_duration=2265 1655342199000000000
launch_time max_duration=2570 1655342199000000000
launch_time sum_duration=4835 1655342199000000000
launch_retries retries=33 1655342199000000000
launch_retries run=2 1655342199000000000
