launch_status failed=0 1656107627000000000
launch_status broken=0 1656107627000000000
launch_status passed=2 1656107627000000000
launch_status skipped=0 1656107627000000000
launch_status unknown=0 1656107627000000000
launch_time duration=8336 1656107627000000000
launch_time min_duration=2354 1656107627000000000
launch_time max_duration=3056 1656107627000000000
launch_time sum_duration=5410 1656107627000000000
launch_retries retries=33 1656107627000000000
launch_retries run=2 1656107627000000000
