launch_status failed=0 1656171631000000000
launch_status broken=0 1656171631000000000
launch_status passed=2 1656171631000000000
launch_status skipped=0 1656171631000000000
launch_status unknown=0 1656171631000000000
launch_time duration=7680 1656171631000000000
launch_time min_duration=1658 1656171631000000000
launch_time max_duration=2454 1656171631000000000
launch_time sum_duration=4112 1656171631000000000
launch_retries retries=33 1656171631000000000
launch_retries run=2 1656171631000000000
