launch_status failed=0 1656129598000000000
launch_status broken=1 1656129598000000000
launch_status passed=2 1656129598000000000
launch_status skipped=0 1656129598000000000
launch_status unknown=0 1656129598000000000
launch_time duration=787528092 1656129598000000000
launch_time min_duration=0 1656129598000000000
launch_time max_duration=2042 1656129598000000000
launch_time sum_duration=3430 1656129598000000000
launch_problems test_defects=1 1656129598000000000
launch_retries retries=31 1656129598000000000
launch_retries run=3 1656129598000000000
