launch_status failed=0 1656185266000000000
launch_status broken=0 1656185266000000000
launch_status passed=2 1656185266000000000
launch_status skipped=0 1656185266000000000
launch_status unknown=0 1656185266000000000
launch_time duration=7031 1656185266000000000
launch_time min_duration=1388 1656185266000000000
launch_time max_duration=2042 1656185266000000000
launch_time sum_duration=3430 1656185266000000000
launch_retries retries=31 1656185266000000000
launch_retries run=2 1656185266000000000
