launch_status failed=0 1655342297000000000
launch_status broken=0 1655342297000000000
launch_status passed=2 1655342297000000000
launch_status skipped=0 1655342297000000000
launch_status unknown=0 1655342297000000000
launch_time duration=7148 1655342297000000000
launch_time min_duration=1830 1655342297000000000
launch_time max_duration=2195 1655342297000000000
launch_time sum_duration=4025 1655342297000000000
launch_retries retries=33 1655342297000000000
launch_retries run=2 1655342297000000000
