launch_status failed=1 1656123493000000000
launch_status broken=0 1656123493000000000
launch_status passed=2 1656123493000000000
launch_status skipped=0 1656123493000000000
launch_status unknown=0 1656123493000000000
launch_time duration=781379649 1656123493000000000
launch_time min_duration=1388 1656123493000000000
launch_time max_duration=5147 1656123493000000000
launch_time sum_duration=8577 1656123493000000000
launch_problems product_defects=1 1656123493000000000
launch_retries retries=31 1656123493000000000
launch_retries run=3 1656123493000000000
