launch_status failed=0 1656107820000000000
launch_status broken=0 1656107820000000000
launch_status passed=2 1656107820000000000
launch_status skipped=0 1656107820000000000
launch_status unknown=0 1656107820000000000
launch_time duration=6493 1656107820000000000
launch_time min_duration=1596 1656107820000000000
launch_time max_duration=2036 1656107820000000000
launch_time sum_duration=3632 1656107820000000000
launch_retries retries=33 1656107820000000000
launch_retries run=2 1656107820000000000
