launch_status failed=0 1656013108000000000
launch_status broken=0 1656013108000000000
launch_status passed=2 1656013108000000000
launch_status skipped=0 1656013108000000000
launch_status unknown=0 1656013108000000000
launch_time duration=7788 1656013108000000000
launch_time min_duration=2004 1656013108000000000
launch_time max_duration=2408 1656013108000000000
launch_time sum_duration=4412 1656013108000000000
launch_retries retries=33 1656013108000000000
launch_retries run=2 1656013108000000000
