launch_status failed=0 1656193786000000000
launch_status broken=0 1656193786000000000
launch_status passed=2 1656193786000000000
launch_status skipped=0 1656193786000000000
launch_status unknown=0 1656193786000000000
launch_time duration=8058 1656193786000000000
launch_time min_duration=1930 1656193786000000000
launch_time max_duration=2679 1656193786000000000
launch_time sum_duration=4609 1656193786000000000
launch_retries retries=33 1656193786000000000
launch_retries run=2 1656193786000000000
