launch_status failed=0 1656129784000000000
launch_status broken=0 1656129784000000000
launch_status passed=2 1656129784000000000
launch_status skipped=0 1656129784000000000
launch_status unknown=0 1656129784000000000
launch_time duration=6229 1656129784000000000
launch_time min_duration=1432 1656129784000000000
launch_time max_duration=1949 1656129784000000000
launch_time sum_duration=3381 1656129784000000000
launch_retries retries=33 1656129784000000000
launch_retries run=2 1656129784000000000
